function [Var_struct] = main_func(Data_struct,Var_struct,params)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

%update annotator confusion matrices
M = Data_struct.M;
avg_Psi_iter = 0;

tmp_obj_val = params.prev_obj_val;
indx = 1:M;
for i=1:M
    %Var_struct.Psi_new = Var_struct.Psi;
    M3_tmp = squeeze(Data_struct.M3_mat(i,:,:));
    [Var_struct.Psi_new{i},Var_struct.Delta{i},iter] = inner_ADMM(Data_struct.M1_vec(:,i),Data_struct.M2_mat,M3_tmp,Var_struct.Psi_prods,Var_struct.Psi_krps,Var_struct.p_vec,Var_struct.Psi_new,Var_struct.Delta{i},i,params);

    Var_struct.Psi_prods{i} = Var_struct.Psi_new{i}'*Var_struct.Psi_new{i}; %update cached self-products.
    
    for j = indx(1:(i-1)) %update cached khatri-rao products.
        Var_struct.Psi_krps{i,j} = krp(Var_struct.Psi_new{i},Var_struct.Psi_new{j});
        Var_struct.Psi_krps{j,i} = krp(Var_struct.Psi_new{j},Var_struct.Psi_new{i});
    end
    for j = indx((i+1):end)
        Var_struct.Psi_krps{i,j} = krp(Var_struct.Psi_new{i},Var_struct.Psi{j});
        Var_struct.Psi_krps{j,i} = krp(Var_struct.Psi{j},Var_struct.Psi_new{i});
    end
    
    obj_val_new = compute_obj_val_alt(Data_struct,Var_struct,params);
    
    avg_Psi_iter = avg_Psi_iter + iter;
    tmp_obj_val = obj_val_new;
end
[Var_struct.p_vec_new,Var_struct.delta,Var_struct.pi_iter,Var_struct.lhsmat,Var_struct.rhsmat] = inner_ADMM_p_upd(Data_struct.M1_vec,Data_struct.M2_mat,Data_struct.M3_vec,Var_struct.Psi_prods,Var_struct.Psi_krps,Var_struct.p_vec,Var_struct.Psi_new,Var_struct.delta,params);

%Var_struct.Psi_new = params.debug.Psi;
obj_val_new = compute_obj_val_alt(Data_struct,Var_struct,params);
Var_struct.avg_Psi_iter = avg_Psi_iter./M;

end

